# KunShareDemo

./: README.md  pom.xml
doc/: tbl_pessimistic_lock.sql
doc/canal/es/: application.yml  canal-test.yml  create-index.txt  db.sql
doc/poi/: Excel试题模板格式.xlsx
doc/prometheus/: kunsharedemo.yml
doc/quartz/: init-mysql-2.2.0.sql
doc/shell/: common_shell.txt
doc/skywalking/: vm.txt
doc/sql/: tbl_custom_quartz_job.sql  tbl_database_lock.sql  tbl_deadlock_demo.sql  tbl_memory_cache_notice.sql  tbl_pessimistic_lock.sql  tbl_redotask.sql  tbl_student.sql
src/main/assembly/: assembly.xml
src/main/java/cn/com/kun/: DemoApplication.java  KunShareDemoApplication.java
src/main/java/cn/com/kun/apache/flink/: FlinkDemoCommonEntrance.java  FlinkDemoJob.java  FlinkUtils.java  TestFlink.java
src/main/java/cn/com/kun/apache/io/: IOTest.java  LineIteratorTest.java  ScannerTest.java  WriteStringToFileTest.java
src/main/java/cn/com/kun/apache/tomcat/: CustomWebServerFactoryCustomizer.java
src/main/java/cn/com/kun/batch/batchService4/: BatchCommonCountListener.java  BatchJobConfig4.java  MyBatchExceptionHandler.java  MyBatchProcessor4.java  MyBatchReader4.java  MyBatchWriter4.java
src/main/java/cn/com/kun/batch/batchServiceOne/: BatchConfiguration.java  JobCompletionNotificationListener.java  UserMap.java  UserMapItemProcessor.java
src/main/java/cn/com/kun/batch/batchServiceThree/: BatchConfiguration4.java
src/main/java/cn/com/kun/batch/batchServiceTwo/: BatchConfiguration2.java  BatchConfiguration3.java  MyItemProcessor.java  MyItemReader.java  MyItemWriter.java  MyTaskOne.java  MyTaskThree.java  MyTaskTwo.java
src/main/java/cn/com/kun/batch/common/: BatchExecCounter.java  EnableBatchConfig.java
src/main/java/cn/com/kun/bean/api/: BaseResponse.java  ResultCode.java
src/main/java/cn/com/kun/bean/entity/: DeadLockDemoDO.java  SceneMsgRecordDO.java  Student.java  StudentDO.java  User.java  UserSensitiveDO.java
src/main/java/cn/com/kun/bean/interfaces/: SSOReqVO.java
src/main/java/cn/com/kun/bean/model/: FileUploadReqVO.java  PointCountResVO.java  StudentReqVO.java  StudentResVO.java  SysParamReqVO.java  SysParamResVO.java
src/main/java/cn/com/kun/classlibrary/: TestClassLibrary.java
src/main/java/cn/com/kun/classlibrary/guava/: GuavaTester.java
src/main/java/cn/com/kun/classlibrary/xml/: TestXmlReplace.java  TestXmlReplaceByDom4j.java
src/main/java/cn/com/kun/common/advice/: BaseErrorInfoInterface.java  CommonEnum.java  DesRequestBodyAdvice.java  DesensitizationResponseBodyAdvice.java  GlobalExceptionHandler.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java  SecretRequestBodyAdvice.java  SecretResponseBodyAdvice.java
src/main/java/cn/com/kun/common/annotation/: DesensitizationAnnotation.java  DesensitizationField.java  EvictCacheNotice.java  HystrixRateLimitExtend.java  MyAnno1.java  MyAnno2.java  SecretAnnotation.java  SecretField.java
src/main/java/cn/com/kun/common/aspect/: MyAnno2Aspect.java  MyAnno3Aspect.java  MyAspect.java
src/main/java/cn/com/kun/common/config/: MainDbDataSourceConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/cn/com/kun/config/: CorsFilter.java  HystrixConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/com/kun/controller/: App.java  BaseController.java  EasyUIDemoController.java  HelloController.java  ResourceDemoController.java  SecretDemoController.java  SpringDemoController.java  StudentController.java  SysParamController.java
src/main/java/cn/com/kun/foo/: TestHello.java
src/main/java/cn/com/kun/framework/: TestClassLibrary.java
src/main/java/cn/com/kun/mapper/: DeadLockDemoMapper.java  MemoryCacheNoticeMapper.java  PessimisticLockMapper.java  SceneMsgRecordMapper.java  SpringBatchDeadLockDemoMapper.java  StudentMapper.java  TblExpiredDataRemoveMapper.java  UserMapper.java  UserSensitiveMapper.java
src/main/java/cn/com/kun/netty/: ByteBufTest.java  TestNetty.java
src/main/java/cn/com/kun/service/: BaseService.java  RateLimitDemoService.java  StudentService.java
src/main/java/cn/com/kun/thread/: SimpleThreadUtil.java
src/main/java/cn/com/kun/utils/: AESUtils.java  DateUtils.java  HttpClientUtils.java  JacksonUtils.java  JedisUtils.java  ProcessUtil.java  RedissonUtil.java  SpringContextUtil.java
src/main/resources/: README.txt  application.properties  application.yml  config.txt  log4j2-spring.properties
src/main/resources/conf/: redisson.yml
src/main/resources/config/: bootstrap.properties
src/main/resources/customConfig/login/: login.properties
src/main/resources/customConfig/logout/: logout.properties
src/main/resources/demoData/batch/: batchDemoOne.txt  batchDemoOne2.txt
src/main/resources/demoData/flink/: abc.txt
src/main/resources/doc/: db.sql
src/main/resources/mapping/: CustomQuartzJobMapper.xml  MemoryCacheNoticeMapper.xml  PessimisticLockMapper.xml  PessimisticLockMapper.xml.bak  SceneMsgRecordMapper.xml  StudentMapper.xml  TblExpiredDataRemoveMapper.xml  UserMapper.xml  UserSensitiveMapper.xml
src/main/resources/redis/: limiter.lua
src/main/resources/static/easyUI-demo/jeasyui-app-crud1/: index.html
src/main/resources/static/js/: login.js
src/main/resources/static/vuedemo/: test.html  testCompute.html  testOne.html  testShow.html
src/main/resources/templates/: login.ftl
src/main/resources/testData/: tbl_user_testdata.csv  tbl_user_testdata.xlsx  test.json
src/test/java/cn/com/kun/: KunShareDemoApplicationTest.java
src/test/java/cn/com/kun/base/: BaseTest.java  BaseXmlDBUnit.java
src/test/java/cn/com/kun/config/: DbTestDataSourceConfig.java
src/test/java/cn/com/kun/dataSet/: MyXlsDataSetLoader.java  MyXmlDataSetLoader.java
src/test/java/cn/com/kun/mapper/: UserMapperTest.java  UserMapperTest2.java  UserMapperTest3.java  UserMapperTest33.java  UserMapperTest4.java
src/test/java/cn/com/kun/util/: CustomMockUtils.java
src/test/resources/: application.properties
src/test/resources/testDataBak/: tbl_user_testdata1.xlsx  tbl_user_testdata2.xlsx  tbl_user_testdata3.xml
(+1337 files in other folders)
